# MySQL credentials
MYSQL_HOST=db-gov-central.mgmt.cms.caseloadpro.com
MYSQL_USER=jeff.reichert
MYSQL_PASSWORD=umMdJ49f6Aw2!Sx7P!
MYSQL_DATABASE=CLP_Conv_7373_ElPaso_TX_DMS

# MSSQL credentials
MSSQL_SOURCE_CONN_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=dc-7373-elpaso-tx-main.cecsly956e2j.us-gov-west-1.rds.amazonaws.com,1433;DATABASE=Justice;UID=dcMaster;PWD=Eepheng1WiephohCoK;Encrypt=no;TrustServerCertificate=no;
MSSQL_TARGET_CONN_STR=DRIVER={ODBC Driver 17 for SQL Server};SERVER=dc-7373-elpaso-tx-main.cecsly956e2j.us-gov-west-1.rds.amazonaws.com,1433;DATABASE=ELPaso_TX;UID=dcMaster;PWD=Eepheng1WiephohCoK;Encrypt=no;TrustServerCertificate=no;

# EMAIL_PASSWORD
EMAIL_PASSWORD=ZhouMarnerKorver1^!